<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Sederhana</title>
</head>

<head>

    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 32px;
            line-height: 1.5;
        }

        header p {
            margin: 0;
            font-size: 16px;
            line-height: 1.5;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Judul Header</h1>
        <p>Ini adalah deskripsi header.</p>
    </header>

</body>

</html>
