<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Sederhana</title>
</head>
<style>
    .sidebar {
        height: 100%;
        width: 200px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #333;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #f1f1f1;
        display: block;
    }

    .sidebar a:hover {
        background-color: #ddd;
        color: black;
    }

    .content {
        margin-left: 200px;
        padding-left: 20px;
    }
</style>
</head>

<body>

    <div class="sidebar">
        <a href="#">Menu 1</a>
        <a href="#">Menu 2</a>
        <a href="#">Menu 3</a>
    </div>

    <div class="content">
        <p>Ini adalah konten utama.</p>
    </div>

</body>

</html>